{
  "name": "ECommerce",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "webpack": "webpack --config webpack.config.vendor.js && webpack"
  },
  "devDependencies": {
    "aspnet-webpack": "^2.0.1",
    "css-loader": "^0.25.0",
    "event-source-polyfill": "^0.0.7",
    "extract-text-webpack-plugin": "^2.0.0-rc",
    "file-loader": "^0.9.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "uglify-es": "git://github.com/mishoo/UglifyJS2#harmony",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.5.7",
    "vue": "^2.2.2",
    "vue-loader": "^11.1.4",
    "vue-router": "^2.3.0",
    "vue-template-compiler": "^2.2.2",
    "webpack": "^2.2.0",
    "webpack-hot-middleware": "^2.12.2"
  },
  "dependencies": {
    "@deveodk/vue-toastr": "^1.0.4",
    "axios": "^0.17.1",
    "bootstrap-vue": "^2.0.0-rc.1",
    "lodash": "^4.17.5",
    "nprogress": "^0.2.0",
    "vee-validate": "^2.0.6",
    "velocity-animate": "^1.5.1",
    "vue-slider-component": "^2.5.3",
    "vuex": "^3.0.1"
  }
}
